# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Minesweeper
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Xinja/Desktop/workspace/Minesweeper/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Minesweeper


#############################################
# Order-only phony target for Minesweeper

build cmake_object_order_depends_target_Minesweeper: phony || .

build CMakeFiles/Minesweeper.dir/main.c.obj: C_COMPILER__Minesweeper_unscanned_Debug C$:/Users/Xinja/Desktop/workspace/Minesweeper/main.c || cmake_object_order_depends_target_Minesweeper
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Minesweeper.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Minesweeper.dir
  OBJECT_FILE_DIR = CMakeFiles\Minesweeper.dir

build CMakeFiles/Minesweeper.dir/game.c.obj: C_COMPILER__Minesweeper_unscanned_Debug C$:/Users/Xinja/Desktop/workspace/Minesweeper/game.c || cmake_object_order_depends_target_Minesweeper
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Minesweeper.dir\game.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Minesweeper.dir
  OBJECT_FILE_DIR = CMakeFiles\Minesweeper.dir


# =============================================================================
# Link build statements for EXECUTABLE target Minesweeper


#############################################
# Link the executable Minesweeper.exe

build Minesweeper.exe: C_EXECUTABLE_LINKER__Minesweeper_Debug CMakeFiles/Minesweeper.dir/main.c.obj CMakeFiles/Minesweeper.dir/game.c.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Minesweeper.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Minesweeper.exe
  TARGET_IMPLIB = libMinesweeper.dll.a
  TARGET_PDB = Minesweeper.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Xinja\Desktop\workspace\Minesweeper\cmake-build-debug && "D:\clion\CLion 2025.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Xinja\Desktop\workspace\Minesweeper\cmake-build-debug && "D:\clion\CLion 2025.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Xinja\Desktop\workspace\Minesweeper -BC:\Users\Xinja\Desktop\workspace\Minesweeper\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Minesweeper: phony Minesweeper.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Xinja/Desktop/workspace/Minesweeper/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/Xinja/Desktop/workspace/Minesweeper/cmake-build-debug

build all: phony Minesweeper.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/Xinja/Desktop/workspace/Minesweeper/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | C$:/Users/Xinja/Desktop/workspace/Minesweeper/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake D$:/clion/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake D$:/clion/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake D$:/clion/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake D$:/clion/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake D$:/clion/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake D$:/clion/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCInformation.cmake D$:/clion/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake D$:/clion/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake D$:/clion/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/clion/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake D$:/clion/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake D$:/clion/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake D$:/clion/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/clion/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake D$:/clion/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU.cmake D$:/clion/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake D$:/clion/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/clion/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake D$:/clion/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/clion/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake D$:/clion/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake D$:/clion/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake D$:/clion/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake D$:/clion/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows.cmake D$:/clion/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Xinja/Desktop/workspace/Minesweeper/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake D$:/clion/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake D$:/clion/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake D$:/clion/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake D$:/clion/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake D$:/clion/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake D$:/clion/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCInformation.cmake D$:/clion/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake D$:/clion/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake D$:/clion/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/clion/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake D$:/clion/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake D$:/clion/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake D$:/clion/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/clion/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake D$:/clion/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU.cmake D$:/clion/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake D$:/clion/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/clion/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake D$:/clion/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/clion/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake D$:/clion/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake D$:/clion/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake D$:/clion/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake D$:/clion/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows.cmake D$:/clion/CLion$ 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
